{
  "version": "1.0",
  "description": "Gold Standard expected outcomes for regression testing",
  "defaultTolerances": {
    "thickness": 0.001,
    "mass": 0.01,
    "dimensions": 0.001,
    "cost": 0.05
  },
  "files": {
    "_comment": "Class A: Invalid/Problem Parts - Expectation: shouldPass=false",

    "A1_EmptyFile.sldprt": {
      "shouldPass": false,
      "expectedFailureReason": "No solid body"
    },
    "A2_SurfaceBodiesOnly.sldprt": {
      "shouldPass": false,
      "expectedFailureReason": "No solid body"
    },
    "A3_MultiBody.sldprt": {
      "shouldPass": false,
      "expectedFailureReason": "Multi-body"
    },
    "A4_SuppressedBody.sldprt": {
      "shouldPass": false,
      "expectedFailureReason": "suppressed"
    },
    "A5_NoMaterial.sldprt": {
      "shouldPass": false,
      "expectedFailureReason": "material"
    },
    "A6_ZeroThickness.sldprt": {
      "shouldPass": true,
      "expectedClassification": "Generic",
      "_note": "Wedge shape (1/8 to knife edge) - valid solid, not sheet metal"
    },

    "_comment_B": "Class B: Sheet Metal - Expectation: Classification=SheetMetal, shouldPass=true",

    "B1_NativeBracket_14ga_CS.sldprt": {
      "shouldPass": true,
      "expectedClassification": "SheetMetal",
      "expectedThickness_in": 0.073,
      "expectedBendCount": 1,
      "_note": "Model thickness is 0.073 (nominal 14ga is 0.0747)"
    },
    "B2_ImportedBracket_14ga_CS.sldprt": {
      "shouldPass": true,
      "expectedClassification": "SheetMetal",
      "expectedThickness_in": 0.075,
      "expectedBendCount": 1,
      "_note": "Model thickness is 0.075"
    },
    "B3_RolledCylinder_16ga_SS.sldprt": {
      "shouldPass": true,
      "expectedClassification": "SheetMetal",
      "expectedThickness_in": 0.076,
      "_note": "Model thickness is 0.076 (not nominal 16ga)"
    },
    "B4_ComplexUBracket_11ga_CS.sldprt": {
      "shouldPass": true,
      "expectedClassification": "SheetMetal",
      "expectedThickness_in": 0.1196,
      "expectedBendCount": 4
    },
    "B5_BracketWithHoles_14ga_CS.sldprt": {
      "shouldPass": true,
      "expectedClassification": "SheetMetal",
      "expectedThickness_in": 0.0747
    },
    "B6_TinyFlange_10ga_CS.sldprt": {
      "shouldPass": true,
      "expectedClassification": "SheetMetal",
      "expectedThickness_in": 0.1345
    },

    "_comment_C": "Class C: Tube & Structural - Updated 2026-01-29 with actual model dimensions and TubeGeometryExtractor support",

    "C1_RoundTube_2OD_SCH40.sldprt": {
      "shouldPass": true,
      "expectedClassification": "Tube",
      "expectedTubeOD_in": 12.75,
      "expectedTubeWall_in": 0.375,
      "expectedTubeID_in": 12.0,
      "expectedTubeLength_in": 6.0,
      "_note": "Actual model is 12-3/4 OD Schedule 40S (NPS 12). File name is misleading."
    },
    "C2_RectTube_2x1.sldprt": {
      "shouldPass": true,
      "expectedClassification": "Tube",
      "expectedTubeWall_in": 0.060,
      "expectedTubeLength_in": 6.0,
      "_note": "TubeGeometryExtractor handles rectangular tubes. DEVIATION from VBA which classified as Generic."
    },
    "C3_SquareTube_2x2.sldprt": {
      "shouldPass": true,
      "expectedClassification": "Tube",
      "expectedTubeWall_in": 0.250,
      "expectedTubeLength_in": 6.0,
      "_note": "TubeGeometryExtractor handles square tubes. DEVIATION from VBA."
    },
    "C4_AngleIron_2x2.sldprt": {
      "shouldPass": true,
      "expectedClassification": "Tube",
      "expectedTubeWall_in": 0.125,
      "expectedTubeLength_in": 6.0,
      "_note": "TubeGeometryExtractor handles angle profiles. DEVIATION from VBA."
    },
    "C5_CChannel.sldprt": {
      "shouldPass": true,
      "expectedClassification": "Tube",
      "expectedTubeWall_in": 0.316,
      "expectedTubeLength_in": 6.0,
      "_note": "TubeGeometryExtractor handles C-channel. DEVIATION from VBA."
    },
    "C6_IBeam.sldprt": {
      "shouldPass": true,
      "expectedClassification": "Tube",
      "expectedTubeWall_in": 0.170,
      "expectedTubeLength_in": 6.0,
      "_note": "TubeGeometryExtractor handles I-beam. DEVIATION from VBA."
    },
    "C7_RoundBar_1dia.sldprt": {
      "shouldPass": true,
      "expectedClassification": "Generic",
      "_note": "Solid cylinder - no wall thickness, correctly falls back to Generic"
    },

    "_comment_D": "Class D: Non-Convertible - Expectation: Classification=Generic",

    "D1_MachinedBlock.sldprt": {
      "shouldPass": true,
      "expectedClassification": "Generic"
    },
    "D2_ElbowFitting.sldprt": {
      "shouldPass": true,
      "expectedClassification": "Generic"
    },
    "D3_Motor.sldprt": {
      "shouldPass": true,
      "expectedClassification": "Generic"
    },
    "D4_Fastener.sldprt": {
      "shouldPass": true,
      "expectedClassification": "Generic"
    },
    "D5_Casting.sldprt": {
      "shouldPass": true,
      "expectedClassification": "Generic"
    },

    "_comment_E": "Class E: Edge Cases - Specific behavior required",

    "E1_ThickPlate_1in.sldprt": {
      "shouldPass": true,
      "expectedClassification": "Generic",
      "_note": "1 inch exceeds MaxSheetThickness"
    },
    "E2_Foil_005.sldprt": {
      "shouldPass": true,
      "expectedClassification": "SheetMetal",
      "expectedThickness_in": 0.005
    },
    "E3_TaperedWall.sldprt": {
      "shouldPass": true,
      "expectedClassification": "Generic",
      "_note": "Non-constant thickness"
    },
    "E4_EccentricTube.sldprt": {
      "shouldPass": true,
      "expectedClassification": "Generic",
      "_note": "Concentricity check fails"
    },
    "E5_NonPlanarFace.sldprt": {
      "shouldPass": false,
      "expectedFailureReason": "unfold",
      "_note": "Cannot unfold without flat reference"
    },
    "E6_HugePart.sldprt": {
      "shouldPass": true,
      "_note": "100m part - test units handling",
      "_status": "PLACEHOLDER - file not yet created"
    },

    "_comment_F": "Class F: Assemblies - NOT YET IMPLEMENTED",

    "F1_SimpleAssy.sldasm": {
      "shouldPass": true,
      "_note": "Simple assembly with 3 unique parts - basic traversal",
      "_status": "PLACEHOLDER - file not yet created"
    },
    "F2_MultiLevelAssy.sldasm": {
      "shouldPass": true,
      "_note": "Assembly containing sub-assemblies - recursion depth test",
      "_status": "PLACEHOLDER - file not yet created"
    },

    "_comment_G": "Class G: Configurations - NOT YET IMPLEMENTED",

    "G1_MultiConfig.sldprt": {
      "shouldPass": true,
      "_note": "Part with Long and Short configs - only process active",
      "_status": "PLACEHOLDER - file not yet created"
    },
    "G2_GaugeConfigs.sldprt": {
      "shouldPass": true,
      "expectedClassification": "SheetMetal",
      "_note": "Config A = 10ga, Config B = 14ga - material/gauge update",
      "_status": "PLACEHOLDER - file not yet created"
    },

    "_comment_H": "Class H: File Formats - Import Pipeline",

    "H1_StepImport.step": {
      "shouldPass": true,
      "_note": "Standard STEP exchange format - Load -> Heal -> Detect",
      "_status": "PLACEHOLDER - file not yet created"
    }
  }
}
